[tox]
envlist = clean,py36,py37,py38
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-cov
       cython
setenv = CYTHON_COVERAGE=true
commands = pytest --cov={toxinidir}/chunkedbuffer --cov={toxinidir}/tests --cov-append --cov-report=term-missing {posargs}

[testenv:clean]
deps = coverage
       cython
skip_install = true
commands = coverage erase
