[tox]
envlist = clean,py36,py37,py38
# TODO read about isolated builds
#skipsdist=True
#usedevelop=True

[testenv]
deps = pytest
       pytest-cov
commands = pytest --cov=chunkedbuffer --cov=tests --cov-append --cov-report=term-missing {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
