[tox]
envlist = clean,py36,py37,py38
skipsdist = true

[testenv]
deps = pytest
       pytest-cov
       cython
commands = pytest --cov={envsitepackagesdir}/chunkedbuffer --cov={toxinidir}/tests --cov-append --cov-report=term-missing {posargs}

[testenv:clean]
deps = coverage
       cython
skip_install = true
commands = coverage erase
